<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brands :"
        android:id="@+id/textView4" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/filtergrid"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:smoothScrollbar="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select the brands to be included"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Products"
        android:id="@+id/done"
        android:layout_gravity="right"
        android:background="#323b43"
        android:textColor="#ffffff" />

</LinearLayout>