<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.dell.smartedu.notification_bar"
    android:background="#000000">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/user"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right">
    <EditText
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:id="@+id/searchText"
        android:layout_gravity="right|center_vertical"
        android:background="#ababab"
        android:textColor="#ffffff"
        android:hint="search keywords..." />
    <ImageButton
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/searchButton"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/search"
        android:layout_toEndOf="@+id/searchText"/>


</RelativeLayout>

</FrameLayout>
