<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </ImageView>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/grid_image"
        android:textStyle="normal|bold|italic"
        android:textColor="#010101">
    </TextView>
</RelativeLayout>
</LinearLayout>